<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tarjetaop</groupId>
	<artifactId>tarjetarest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tarjetarest</name>
	<description>Operaciones REST para tarjetas de crédito</description>
	<properties>
		<!--<java.version>8</java.version>-->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tarjetaop</groupId>
			<artifactId>tarjetaop</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  <repositories>
    <repository>
      <id>github</id>
      <name>gabocze Maven Github Packages</name>
      <url>https://maven.pkg.github.com/gabocze/Java-card-operation</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>gabocze Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/gabocze/Java-card-operation</url>
    </repository>
  </distributionManagement>
</project>
